VITE_APP_TITLE=ShFrontend
VITE_APP_API_URL='http://framework-be-9.test/api/'
VITE_APP_HOME_URL='http://framework-be-9.test/'
VITE_APP_VERSION='1.1.4'
VITE_APP_SH_SOCKET_SERVER=http://localhost:6001/
VITE_APP_SH_SOCKET_SERVERp=https://echo-hauzisha.shara.ke/
