VITE_APP_TITLE='KOILEGE SACCO'
VITE_APP_API_URL='http://sacco.test/api'
VITE_APP_API_URL_online='https://hauzisha-api.sharasolutions.com/api/'
VITE_APP_HOME_URL='http://localhost/sacco/public/'
VITE_APP_VERSION='1.1.4'
VITE_APP_SESSION_DURATION='10000'
VITE_APP_SH_SOCKET_SERVERs=http://localhost:6001/
VITE_APP_SH_SOCKET_SERVERp=https://echo-hauzisha.shara.ke/
