VITE_APP_TITLE=Hauzisha
VITE_APP_API_URL='/api/'
VITE_APP_API_URL_online='http://hauzisha.test/api/'
VITE_APP_HOME_URL='http://hauzisha.test/'
VITE_APP_VERSION='1.1.4'
VITE_APP_SH_SOCKET_SERVERss=http://localhost:6001/
VITE_APP_SH_SOCKET_SERVERp=https://echo-hauzisha.shara.ke/
VITE_APP_PROXY_ENDPOINT=http://localhost/hauzisha/public/
