VITE_APP_TITLE=Hauzisha
VITE_APP_API_URL='http://sacco-backend.test/api/'
VITE_APP_API_URL_online='http://sacco-backend.test/api/'
VITE_APP_HOME_URL='http://sacco-backend.test/'
VITE_APP_VERSION='1.1.4'
VITE_APP_SH_SOCKET_SERVERs=http://localhost:6001/
VITE_APP_SH_SOCKET_SERVERp=https://echo-hauzisha.shara.ke/
